<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Transformer</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
    <input type="text" placeholder="Enter Text Here " id="input">
    <div class="transformer-output" id="upperCase">
        <label >UpperCase</label>
        <span></span>
    </div>
    <div class="transformer-output" id="lowerCase">
        <label >LowerCase</label>
        <span></span>
    </div>
    <div class="transformer-output" id="trim">
        <label >Trim</label>
        <span></span>
    </div>
    <div class="transformer-output" id="kevabCase">
        <label >KewabCase</label>
        <span></span>
    </div>
    <div class="transformer-output" id="pascalCase">
        <label >PascalCase</label>
        <span></span>
    </div>
    <div class="transformer-output" id="snakeCase">
        <label >snakeCase</label>
        <span></span>
    </div>
    </div>
</body>
</html>